# PB-007 stage A: locked gravity settling of surface-resolved mother pebbles.

echo            both
units           si
atom_style      sphere
atom_modify     map array sort 0 0
boundary        f f f
newton          off
communicate     single vel yes

variable        npebbles       index 50
variable        settle_steps   index 300000
variable        dump_every     index 10000
variable        dt             index 2.0e-7
variable        rho            index 2400.0
variable        young          index 5.0e7
variable        poisson        index 0.30
variable        cor            index 0.20
variable        mu             index 0.60
variable        box_half       index 3.0e-3
variable        factory_half   index 2.5e-3
variable        factory_zlo    index 0.010
variable        factory_zhi    index 0.022
variable        domain_half    index 3.5e-3
variable        domain_zhi     index 0.025
variable        particle_rate  index 2000
variable        insert_every   index 5000
variable        insert_seed    index 32452843

region          domain block -${domain_half} ${domain_half} -${domain_half} ${domain_half} 0.0 ${domain_zhi} units box
create_box      2 domain

neighbor        8.5e-5 bin
neigh_modify    delay 0

fix             m1 all property/global youngsModulus peratomtype ${young} ${young}
fix             m2 all property/global poissonsRatio peratomtype ${poisson} ${poisson}
fix             m3 all property/global coefficientRestitution peratomtypepair 2 &
                ${cor} ${cor} &
                ${cor} ${cor}
fix             m4 all property/global coefficientFriction peratomtypepair 2 &
                ${mu} ${mu} &
                ${mu} ${mu}

pair_style      gran model hertz tangential history
pair_coeff      * *

fix             xlo all wall/gran model hertz tangential history primitive type 2 xplane -${box_half}
fix             xhi all wall/gran model hertz tangential history primitive type 2 xplane  ${box_half}
fix             ylo all wall/gran model hertz tangential history primitive type 2 yplane -${box_half}
fix             yhi all wall/gran model hertz tangential history primitive type 2 yplane  ${box_half}
fix             zlo all wall/gran model hertz tangential history primitive type 2 zplane  0.0

fix             body all particletemplate/multisphere 15485863 atom_type 1 density constant ${rho} &
                nspheres 500 ntry 1000000 spheres file data/template_rigid.multisphere scale 1.0 type 1
fix             pdd all particledistribution/discrete/numberbased 15485867 1 body 1.0
region          factory block -${factory_half} ${factory_half} -${factory_half} ${factory_half} ${factory_zlo} ${factory_zhi} units box

fix             ins all insert/rate/region seed ${insert_seed} distributiontemplate pdd &
                nparticles ${npebbles} particlerate ${particle_rate} insert_every ${insert_every} &
                maxattempt 5000 overlapcheck yes all_in yes random_distribute exact &
                vel constant 0.0 0.0 -0.10 orientation random region factory ntry_mc 10000

fix             rigid all multisphere
fix             integrate all nve/nonspherical
fix             grav all gravity 9.81 vector 0.0 0.0 -1.0
fix             ts all check/timestep/gran ${dump_every} 0.1 0.1

timestep        ${dt}

compute         ke_ms all ke/multisphere
compute         er_ms all erotate/multisphere
compute         xcm all rigid property xcm
compute         quat all rigid property quat
compute         idms all rigid property id_multisphere

thermo_style    custom step atoms c_ke_ms c_er_ms f_ts[1] f_ts[2]
thermo          ${dump_every}
thermo_modify   lost ignore norm no flush yes

run             1

dump            spheres all custom ${dump_every} post/spheres_*.dump id type mol x y z vx vy vz radius
dump_modify     spheres pad 8 first yes
dump            clumps all local ${dump_every} post/clumps_*.local &
                c_xcm[1] c_xcm[2] c_xcm[3] c_quat[1] c_quat[2] c_quat[3] c_quat[4] c_idms
dump_modify     clumps pad 8 first yes

run             ${settle_steps} upto
