echo            both
units           si
atom_style      granular
atom_modify     map array
atom_modify     sort 0 0.0
boundary        f f f
newton          off
communicate     mode single vel yes
processors      * * 1
hard_particles  yes
soft_particles  yes

variable        hold_steps      index 40000
variable        rho             equal 2400.0
variable        young           index 5.0e6
variable        poisson         equal 0.25
variable        cor             equal 0.3
variable        mu              equal 0.5
variable        rb_mult         equal 1.0
variable        kn_bond         index 1.0e14
variable        kt_bond         index 5.0e13
variable        sigma_bulk      index 9.0e7
variable        tau_bulk        index 9.0e7
variable        sigma_weak      index 2.25e7
variable        tau_weak        index 2.25e7
variable        create_dist     equal 2.00e-4
variable        create_weak     equal 9.00e-5

read_restart    post/seated_final.restart
neighbor        1.0e-4 bin
neigh_modify    delay 0

fix             m1 all property/global youngsModulus peratomtype ${young} ${young} ${young}
fix             m2 all property/global poissonsRatio peratomtype ${poisson} ${poisson} ${poisson}
fix             m3 all property/global coefficientRestitution peratomtypepair 3 &
                ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor}
fix             m4 all property/global coefficientFriction peratomtypepair 3 &
                ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3 &
                ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult} &
                ${rb_mult} ${rb_mult} ${rb_mult}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3 &
                ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond} &
                ${kn_bond} ${kn_bond} ${kn_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3 &
                ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond} &
                ${kt_bond} ${kt_bond} ${kt_bond}
fix             b4 all property/global maxSigmaBond peratomtypepair 3 &
                ${sigma_bulk} ${sigma_weak} ${sigma_bulk} &
                ${sigma_weak} ${sigma_bulk} ${sigma_bulk} &
                ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3 &
                ${tau_bulk} ${tau_weak} ${tau_bulk} &
                ${tau_weak} ${tau_bulk} ${tau_bulk} &
                ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b6 all property/global dampingNormalForceBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b7 all property/global dampingTangentialForceBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b8 all property/global dampingNormalTorqueBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b9 all property/global dampingTangentialTorqueBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b10 all property/global tsCreateBond scalar 1.0
fix             b11 all property/global createDistanceBond peratomtypepair 3 &
                ${create_dist} ${create_weak} ${create_dist} &
                ${create_weak} ${create_dist} ${create_dist} &
                ${create_dist} ${create_dist} ${create_dist}
fix             b12 all property/global maxDistanceBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

pair_coeff      * *

fix             mesh_top all mesh/surface/stress file meshes/top_plate_seated.stl type 3
fix             mesh_bottom all mesh/surface/stress file meshes/bottom_plate.stl type 3
fix             mesh_xlo all mesh/surface/stress file meshes/xlo_wall.stl type 3
fix             mesh_xhi all mesh/surface/stress file meshes/xhi_wall.stl type 3
fix             mesh_ylo all mesh/surface/stress file meshes/ylo_wall.stl type 3
fix             mesh_yhi all mesh/surface/stress file meshes/yhi_wall.stl type 3
fix             wall_all all wall/gran model hertz tangential history mesh &
                n_meshes 6 meshes mesh_top mesh_bottom mesh_xlo mesh_xhi mesh_ylo mesh_yhi

fix             integrate all nve/sphere
fix             grav all gravity 9.81 vector 0.0 0.0 -1.0
fix             damp all viscous 2.0e-5
compute         bond_status all bond/counter
compute         pair_contacts all pair/gran/local id force force_normal delta
compute         wall_contacts all wall/gran/local id force force_normal delta

variable        top_force equal f_mesh_top[3]
variable        bottom_force equal f_mesh_bottom[3]
variable        side_force equal f_mesh_xlo[3]+f_mesh_xhi[3]+f_mesh_ylo[3]+f_mesh_yhi[3]
variable        bond_created equal c_bond_status[1]
variable        bond_broken equal c_bond_status[2]
variable        bond_intact equal c_bond_status[3]

thermo_style    custom step atoms ke v_top_force v_bottom_force v_side_force &
                v_bond_created v_bond_broken v_bond_intact
thermo          500
thermo_modify   lost ignore norm no flush yes

run             ${hold_steps}

write_dump      all custom post/hold_particles_final.dump id type x y z vx vy vz radius
dump            hold_pairs all local 1 post/hold_pairs_final.local &
                c_pair_contacts[1] c_pair_contacts[2] c_pair_contacts[3] &
                c_pair_contacts[4] c_pair_contacts[5] c_pair_contacts[6] &
                c_pair_contacts[7] c_pair_contacts[8] c_pair_contacts[9] c_pair_contacts[10]
dump            hold_walls all local 1 post/hold_walls_final.local &
                c_wall_contacts[1] c_wall_contacts[2] c_wall_contacts[3] &
                c_wall_contacts[4] c_wall_contacts[5] c_wall_contacts[6] &
                c_wall_contacts[7] c_wall_contacts[8] c_wall_contacts[9] c_wall_contacts[10]
run             0
write_restart   post/hold_final.restart
