# PB-007 stage B: create bonded templates far apart and transfer them to
# the exact centers and orientations from rigid-clump gravity settling.

echo            both
units           si
atom_style      granular
atom_modify     map array
atom_modify     sort 0 0.0
boundary        f f f
newton          off
communicate     mode single vel yes
processors      * * 1
hard_particles  yes
soft_particles  yes

variable        npebbles       index 20
variable        nspheres       index 500
variable        dt             index 5.0e-9
variable        rho            equal 2400.0
variable        young          index 5.0e6
variable        poisson        equal 0.25
variable        cor            equal 0.3
variable        mu             equal 0.5

variable        rb_mult        equal 1.0
variable        kn_bond        index 1.0e14
variable        kt_bond        index 5.0e13
variable        sigma_bulk     index 9.0e7
variable        tau_bulk       index 9.0e7
variable        sigma_weak     index 2.25e7
variable        tau_weak       index 2.25e7
variable        create_dist    equal 2.00e-4
variable        create_weak    equal 9.00e-5

region          reg block -0.03 0.03 -0.03 0.03 -0.03 0.08 units box
create_box      3 reg

neighbor        1.0e-4 bin
neigh_modify    delay 0

fix             m1 all property/global youngsModulus peratomtype ${young} ${young} ${young}
fix             m2 all property/global poissonsRatio peratomtype ${poisson} ${poisson} ${poisson}
fix             m3 all property/global coefficientRestitution peratomtypepair 3 &
                ${cor} ${cor} ${cor} &
                ${cor} ${cor} ${cor} &
                ${cor} ${cor} ${cor}
fix             m4 all property/global coefficientFriction peratomtypepair 3 &
                ${mu} ${mu} ${mu} &
                ${mu} ${mu} ${mu} &
                ${mu} ${mu} ${mu}

fix             b1 all property/global radiusMultiplierBond peratomtypepair 3 &
                ${rb_mult} ${rb_mult} ${rb_mult} &
                ${rb_mult} ${rb_mult} ${rb_mult} &
                ${rb_mult} ${rb_mult} ${rb_mult}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3 &
                ${kn_bond} ${kn_bond} ${kn_bond} &
                ${kn_bond} ${kn_bond} ${kn_bond} &
                ${kn_bond} ${kn_bond} ${kn_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3 &
                ${kt_bond} ${kt_bond} ${kt_bond} &
                ${kt_bond} ${kt_bond} ${kt_bond} &
                ${kt_bond} ${kt_bond} ${kt_bond}
fix             b4 all property/global maxSigmaBond peratomtypepair 3 &
                ${sigma_bulk} ${sigma_weak} ${sigma_bulk} &
                ${sigma_weak} ${sigma_bulk} ${sigma_bulk} &
                ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3 &
                ${tau_bulk} ${tau_weak} ${tau_bulk} &
                ${tau_weak} ${tau_bulk} ${tau_bulk} &
                ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b6 all property/global dampingNormalForceBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b7 all property/global dampingTangentialForceBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b8 all property/global dampingNormalTorqueBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b9 all property/global dampingTangentialTorqueBond peratomtypepair 3 &
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b10 all property/global tsCreateBond scalar 1.0
fix             b11 all property/global createDistanceBond peratomtypepair 3 &
                ${create_dist} ${create_weak} ${create_dist} &
                ${create_weak} ${create_dist} ${create_dist} &
                ${create_dist} ${create_dist} ${create_dist}

pair_style      gran model hertz tangential history cohesion bond stressBreak on createBondAlways off
pair_coeff      * *

fix             clump all particletemplate/multiplespheres 15485863 atom_type 1 &
                density constant ${rho} nspheres ${nspheres} ntry 10000000 &
                spheres_different_types file data/template.multisphere scale 1.0 bonded yes

include         data/create_pebbles_far.inc

fix             integrate all nve/sphere
compute         bond_status all bond/counter
compute         contacts all pair/gran/local id force force_normal delta

timestep        ${dt}
thermo_style    custom step atoms c_bond_status[1] c_bond_status[2] c_bond_status[3]
thermo          1
thermo_modify   lost ignore norm no flush yes

run             1
include         data/move_pebbles_to_pack.inc
run             0

write_dump      all custom post/bonded_transferred.dump id type x y z radius
dump            contact_dump all local 1 post/contacts_transferred.local &
                c_contacts[1] c_contacts[2] c_contacts[3] c_contacts[4] c_contacts[5] &
                c_contacts[6] c_contacts[7] c_contacts[8] c_contacts[9] c_contacts[10]
run             0
