LIGGGHTS (Version LIGGGHTS-INL 4.0.0, compiled 2026-06-04-16:17:41 by wangjian-macbook13, git commit d69df361fc9b0a78ba09a50242bc76552d9bd71e)
echo            both
units           si
atom_style      granular
atom_modify     map array
atom_modify     sort 0 0.0
boundary        f f f
newton          off
communicate     mode single vel yes
processors      * * 1
hard_particles  yes
soft_particles  yes

variable        hold_steps      index 40000
variable        rho             equal 2400.0
variable        young           index 5.0e6
variable        poisson         equal 0.25
variable        cor             equal 0.3
variable        mu              equal 0.5
variable        rb_mult         equal 1.0
variable        kn_bond         index 1.0e14
variable        kt_bond         index 5.0e13
variable        sigma_bulk      index 9.0e7
variable        tau_bulk        index 9.0e7
variable        sigma_weak      index 2.25e7
variable        tau_weak        index 2.25e7
variable        create_dist     equal 2.00e-4
variable        create_weak     equal 9.00e-5

read_restart    post/seated_final.restart
  orthogonal box = (-0.03 -0.03 -0.03) to (0.03 0.03 0.08)
  1 by 1 by 1 MPI processor grid
  50000 atoms
neighbor        1.0e-4 bin
neigh_modify    delay 0

fix             m1 all property/global youngsModulus peratomtype ${young} ${young} ${young}
fix             m1 all property/global youngsModulus peratomtype 5.0e6 ${young} ${young}
fix             m1 all property/global youngsModulus peratomtype 5.0e6 5.0e6 ${young}
fix             m1 all property/global youngsModulus peratomtype 5.0e6 5.0e6 5.0e6
fix             m2 all property/global poissonsRatio peratomtype ${poisson} ${poisson} ${poisson}
fix             m2 all property/global poissonsRatio peratomtype 0.25 ${poisson} ${poisson}
fix             m2 all property/global poissonsRatio peratomtype 0.25 0.25 ${poisson}
fix             m2 all property/global poissonsRatio peratomtype 0.25 0.25 0.25
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 0.3 ${cor} ${cor} ${cor} ${cor} ${cor} ${cor} ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 0.3 0.3 ${cor} ${cor} ${cor} ${cor} ${cor} ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 0.3 0.3 0.3 ${cor} ${cor} ${cor} ${cor} ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 0.3 0.3 0.3 0.3 ${cor} ${cor} ${cor} ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 0.3 0.3 0.3 0.3 0.3 ${cor} ${cor} ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 0.3 0.3 0.3 0.3 0.3 0.3 ${cor} ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 ${cor}
fix             m3 all property/global coefficientRestitution peratomtypepair 3                 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
fix             m4 all property/global coefficientFriction peratomtypepair 3                 ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 0.5 ${mu} ${mu} ${mu} ${mu} ${mu} ${mu} ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 0.5 0.5 ${mu} ${mu} ${mu} ${mu} ${mu} ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 0.5 0.5 0.5 ${mu} ${mu} ${mu} ${mu} ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 0.5 0.5 0.5 0.5 ${mu} ${mu} ${mu} ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 0.5 0.5 0.5 0.5 0.5 ${mu} ${mu} ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${mu} ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${mu}
fix             m4 all property/global coefficientFriction peratomtypepair 3                 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult}                 ${rb_mult} ${rb_mult} ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult}                 ${rb_mult} ${rb_mult} ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 1 ${rb_mult} ${rb_mult} ${rb_mult} ${rb_mult}                 ${rb_mult} ${rb_mult} ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 1 1 ${rb_mult} ${rb_mult} ${rb_mult}                 ${rb_mult} ${rb_mult} ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 1 1 1 ${rb_mult} ${rb_mult}                 ${rb_mult} ${rb_mult} ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 1 1 1 1 ${rb_mult}                 ${rb_mult} ${rb_mult} ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 1 1 1 1 1                 ${rb_mult} ${rb_mult} ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 1 1 1 1 1                 1 ${rb_mult} ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 1 1 1 1 1                 1 1 ${rb_mult}
fix             b1 all property/global radiusMultiplierBond peratomtypepair 3                 1 1 1 1 1 1                 1 1 1
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond}                 ${kn_bond} ${kn_bond} ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond}                 ${kn_bond} ${kn_bond} ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 1.0e14 ${kn_bond} ${kn_bond} ${kn_bond} ${kn_bond}                 ${kn_bond} ${kn_bond} ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 1.0e14 1.0e14 ${kn_bond} ${kn_bond} ${kn_bond}                 ${kn_bond} ${kn_bond} ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 1.0e14 1.0e14 1.0e14 ${kn_bond} ${kn_bond}                 ${kn_bond} ${kn_bond} ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14 ${kn_bond}                 ${kn_bond} ${kn_bond} ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14                 ${kn_bond} ${kn_bond} ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14                 1.0e14 ${kn_bond} ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14                 1.0e14 1.0e14 ${kn_bond}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3                 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14 1.0e14                 1.0e14 1.0e14 1.0e14
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond}                 ${kt_bond} ${kt_bond} ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond}                 ${kt_bond} ${kt_bond} ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 5.0e13 ${kt_bond} ${kt_bond} ${kt_bond} ${kt_bond}                 ${kt_bond} ${kt_bond} ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 5.0e13 5.0e13 ${kt_bond} ${kt_bond} ${kt_bond}                 ${kt_bond} ${kt_bond} ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 5.0e13 5.0e13 5.0e13 ${kt_bond} ${kt_bond}                 ${kt_bond} ${kt_bond} ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13 ${kt_bond}                 ${kt_bond} ${kt_bond} ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13                 ${kt_bond} ${kt_bond} ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13                 5.0e13 ${kt_bond} ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13                 5.0e13 5.0e13 ${kt_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3                 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13 5.0e13                 5.0e13 5.0e13 5.0e13
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 ${sigma_bulk} ${sigma_weak} ${sigma_bulk}                 ${sigma_weak} ${sigma_bulk} ${sigma_bulk}                 ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 ${sigma_weak} ${sigma_bulk}                 ${sigma_weak} ${sigma_bulk} ${sigma_bulk}                 ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 2.25e7 ${sigma_bulk}                 ${sigma_weak} ${sigma_bulk} ${sigma_bulk}                 ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 ${sigma_weak} ${sigma_bulk} ${sigma_bulk}                 ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 ${sigma_bulk} ${sigma_bulk}                 ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 ${sigma_bulk}                 ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 9.0e7                 ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 9.0e7                 9.0e7 ${sigma_bulk} ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 9.0e7                 9.0e7 9.0e7 ${sigma_bulk}
fix             b4 all property/global maxSigmaBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 9.0e7                 9.0e7 9.0e7 9.0e7
fix             b5 all property/global maxTauBond peratomtypepair 3                 ${tau_bulk} ${tau_weak} ${tau_bulk}                 ${tau_weak} ${tau_bulk} ${tau_bulk}                 ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 ${tau_weak} ${tau_bulk}                 ${tau_weak} ${tau_bulk} ${tau_bulk}                 ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 2.25e7 ${tau_bulk}                 ${tau_weak} ${tau_bulk} ${tau_bulk}                 ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 ${tau_weak} ${tau_bulk} ${tau_bulk}                 ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 ${tau_bulk} ${tau_bulk}                 ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 ${tau_bulk}                 ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 9.0e7                 ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 9.0e7                 9.0e7 ${tau_bulk} ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 9.0e7                 9.0e7 9.0e7 ${tau_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3                 9.0e7 2.25e7 9.0e7                 2.25e7 9.0e7 9.0e7                 9.0e7 9.0e7 9.0e7
fix             b6 all property/global dampingNormalForceBond peratomtypepair 3                 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b7 all property/global dampingTangentialForceBond peratomtypepair 3                 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b8 all property/global dampingNormalTorqueBond peratomtypepair 3                 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b9 all property/global dampingTangentialTorqueBond peratomtypepair 3                 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fix             b10 all property/global tsCreateBond scalar 1.0
fix             b11 all property/global createDistanceBond peratomtypepair 3                 ${create_dist} ${create_weak} ${create_dist}                 ${create_weak} ${create_dist} ${create_dist}                 ${create_dist} ${create_dist} ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 ${create_weak} ${create_dist}                 ${create_weak} ${create_dist} ${create_dist}                 ${create_dist} ${create_dist} ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 9e-05 ${create_dist}                 ${create_weak} ${create_dist} ${create_dist}                 ${create_dist} ${create_dist} ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 9e-05 0.0002                 ${create_weak} ${create_dist} ${create_dist}                 ${create_dist} ${create_dist} ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 9e-05 0.0002                 9e-05 ${create_dist} ${create_dist}                 ${create_dist} ${create_dist} ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 9e-05 0.0002                 9e-05 0.0002 ${create_dist}                 ${create_dist} ${create_dist} ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 9e-05 0.0002                 9e-05 0.0002 0.0002                 ${create_dist} ${create_dist} ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 9e-05 0.0002                 9e-05 0.0002 0.0002                 0.0002 ${create_dist} ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 9e-05 0.0002                 9e-05 0.0002 0.0002                 0.0002 0.0002 ${create_dist}
fix             b11 all property/global createDistanceBond peratomtypepair 3                 0.0002 9e-05 0.0002                 9e-05 0.0002 0.0002                 0.0002 0.0002 0.0002
fix             b12 all property/global maxDistanceBond peratomtypepair 3                 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

pair_coeff      * *

fix             mesh_top all mesh/surface/stress file meshes/top_plate_seated.stl type 3
INFO: mesh file (meshes/top_plate_seated.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:418)
Resetting global state of Fix mesh_top Style mesh/surface/stress from restart file info
Resetting per-element state of Fix mesh_top Style mesh/surface/stress from restart file info
fix             mesh_bottom all mesh/surface/stress file meshes/bottom_plate.stl type 3
INFO: mesh file (meshes/bottom_plate.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:418)
Resetting global state of Fix mesh_bottom Style mesh/surface/stress from restart file info
Resetting per-element state of Fix mesh_bottom Style mesh/surface/stress from restart file info
fix             mesh_xlo all mesh/surface/stress file meshes/xlo_wall.stl type 3
INFO: mesh file (meshes/xlo_wall.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:418)
Resetting global state of Fix mesh_xlo Style mesh/surface/stress from restart file info
Resetting per-element state of Fix mesh_xlo Style mesh/surface/stress from restart file info
fix             mesh_xhi all mesh/surface/stress file meshes/xhi_wall.stl type 3
INFO: mesh file (meshes/xhi_wall.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:418)
Resetting global state of Fix mesh_xhi Style mesh/surface/stress from restart file info
Resetting per-element state of Fix mesh_xhi Style mesh/surface/stress from restart file info
fix             mesh_ylo all mesh/surface/stress file meshes/ylo_wall.stl type 3
INFO: mesh file (meshes/ylo_wall.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:418)
Resetting global state of Fix mesh_ylo Style mesh/surface/stress from restart file info
Resetting per-element state of Fix mesh_ylo Style mesh/surface/stress from restart file info
fix             mesh_yhi all mesh/surface/stress file meshes/yhi_wall.stl type 3
INFO: mesh file (meshes/yhi_wall.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:418)
Resetting global state of Fix mesh_yhi Style mesh/surface/stress from restart file info
Resetting per-element state of Fix mesh_yhi Style mesh/surface/stress from restart file info
fix             wall_all all wall/gran model hertz tangential history mesh                 n_meshes 6 meshes mesh_top mesh_bottom mesh_xlo mesh_xhi mesh_ylo mesh_yhi
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
Resetting global state of Fix n_neighs_mesh_mesh_top Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_mesh_top Style property/atom from restart file info
Resetting global state of Fix tracker_mesh_top Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_mesh_top Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_mesh_bottom Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_mesh_bottom Style property/atom from restart file info
Resetting global state of Fix tracker_mesh_bottom Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_mesh_bottom Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_mesh_xlo Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_mesh_xlo Style property/atom from restart file info
Resetting global state of Fix tracker_mesh_xlo Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_mesh_xlo Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_mesh_xhi Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_mesh_xhi Style property/atom from restart file info
Resetting global state of Fix tracker_mesh_xhi Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_mesh_xhi Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_mesh_ylo Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_mesh_ylo Style property/atom from restart file info
Resetting global state of Fix tracker_mesh_ylo Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_mesh_ylo Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_mesh_yhi Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_mesh_yhi Style property/atom from restart file info
Resetting global state of Fix tracker_mesh_yhi Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_mesh_yhi Style contacthistory/mesh from restart file info

fix             integrate all nve/sphere
fix             grav all gravity 9.81 vector 0.0 0.0 -1.0
fix             damp all viscous 2.0e-5
compute         bond_status all bond/counter
compute         pair_contacts all pair/gran/local id force force_normal delta
compute         wall_contacts all wall/gran/local id force force_normal delta

variable        top_force equal f_mesh_top[3]
variable        bottom_force equal f_mesh_bottom[3]
variable        side_force equal f_mesh_xlo[3]+f_mesh_xhi[3]+f_mesh_ylo[3]+f_mesh_yhi[3]
variable        bond_created equal c_bond_status[1]
variable        bond_broken equal c_bond_status[2]
variable        bond_intact equal c_bond_status[3]

thermo_style    custom step atoms ke v_top_force v_bottom_force v_side_force                 v_bond_created v_bond_broken v_bond_intact
thermo          500
thermo_modify   lost ignore norm no flush yes

run             ${hold_steps}
run             500
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Fri Jun 12 09:19:17 2026

Memory usage per processor = 2212.3 Mbytes
    Step    Atoms         KinEng       top_forc       bottom_f       side_for       bond_cre       bond_bro       bond_int 
    7001    50000  5.0618082e-10              0              0              0              0              0              0 
    7500    50000  2.3631513e-09 -0.00012158771 -0.00010851791 -1.0811836e-06              0              0              0 
    7501    50000  2.3603741e-09 -0.00012322995 -0.00010809569 -1.0781738e-06              0              0              0 
Loop time of 2.21002 on 1 procs for 500 steps with 50000 atoms, finish time Fri Jun 12 09:19:19 2026


Pair  time (%) = 1.0882 (49.2395)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000118 (0.00533932)
Outpt time (%) = 0.000247 (0.0111764)
Other time (%) = 1.12145 (50.744)

Nlocal:    50000 ave 50000 max 50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    452302 ave 452302 max 452302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 452302
Ave neighs/atom = 9.04604
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all custom post/hold_particles_final.dump id type x y z vx vy vz radius
dump            hold_pairs all local 1 post/hold_pairs_final.local                 c_pair_contacts[1] c_pair_contacts[2] c_pair_contacts[3]                 c_pair_contacts[4] c_pair_contacts[5] c_pair_contacts[6]                 c_pair_contacts[7] c_pair_contacts[8] c_pair_contacts[9] c_pair_contacts[10]
dump            hold_walls all local 1 post/hold_walls_final.local                 c_wall_contacts[1] c_wall_contacts[2] c_wall_contacts[3]                 c_wall_contacts[4] c_wall_contacts[5] c_wall_contacts[6]                 c_wall_contacts[7] c_wall_contacts[8] c_wall_contacts[9] c_wall_contacts[10]
run             0
Setting up run at Fri Jun 12 09:19:19 2026

Memory usage per processor = 2214.33 Mbytes
    Step    Atoms         KinEng       top_forc       bottom_f       side_for       bond_cre       bond_bro       bond_int 
    7501    50000  2.3603741e-09 -0.00024626319 -0.00021614454  -2.155943e-06              0              0              0 
Loop time of 0 on 1 procs for 0 steps with 50000 atoms, finish time Fri Jun 12 09:19:20 2026


Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0 (0)

Nlocal:    50000 ave 50000 max 50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    452304 ave 452304 max 452304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 452304
Ave neighs/atom = 9.04608
Neighbor list builds = 0
Dangerous builds = 0
write_restart   post/hold_final.restart
