LIGGGHTS (Version LIGGGHTS-INL 4.0.0, compiled 2026-06-04-16:17:41 by wangjian-macbook13, git commit d69df361fc9b0a78ba09a50242bc76552d9bd71e)
echo            both
units           si
atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
communicate     mode single vel yes

read_restart    post/seated_final.restart
  orthogonal box = (-0.03 -0.03 -0.03) to (0.03 0.03 0.08)
  1 by 1 by 1 MPI processor grid
  50000 atoms

thermo_style    custom step atoms ke
thermo          1
thermo_modify   lost ignore norm no flush yes
run             0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:95)
WARNING: It is heavily recommended to use 'neigh_modify delay 0' with granular pair styles (../pair_gran.cpp:236)
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
ERROR: Could not locate a fix/property storing value(s) for youngsModulus as requested by model hertz. (../modify_liggghts.cpp:415)
