# PB-003: staged bonded-pebble bed.
# 1. Create pebbles far apart and run one step to create internal bonds only.
# 2. Translate each bonded pebble into a compact 2 x 2 x 3 bed.
# 3. Relax the compact bed against confined walls, then compress with the top plate.

echo            both
units           si
atom_style      granular
atom_modify     map array
atom_modify     sort 0 0.0
boundary        f f f
newton          off
communicate     mode single vel yes
hard_particles  yes
soft_particles  yes

variable        dt              index 5.0e-9
variable        dump_every      index 1000
variable        relax_steps     index 2000
variable        compress_steps  index 20000
variable        pre_steps       equal 1+${relax_steps}
variable        rho             equal 2400.0
variable        young           equal 9.0e10
variable        poisson         equal 0.25
variable        cor             equal 0.3
variable        mu              equal 0.5
variable        top_vz          index -0.25
variable        top_speed       equal abs(${top_vz})

variable        rb_mult         equal 1.0
variable        kn_bond         index 1.0e14
variable        kt_bond         index 5.0e13
variable        sigma_max       index 5.0e7
variable        tau_max         index 5.0e7
variable        create_dist     equal 2.00e-4

region          reg block -0.003 0.003 -0.003 0.003 -0.0022 0.0022 units box
create_box      1 reg

neighbor        1.0e-4 bin
neigh_modify    delay 0

fix             m1 all property/global youngsModulus peratomtype ${young}
fix             m2 all property/global poissonsRatio peratomtype ${poisson}
fix             m3 all property/global coefficientRestitution peratomtypepair 1 ${cor}
fix             m4 all property/global coefficientFriction peratomtypepair 1 ${mu}

fix             b1 all property/global radiusMultiplierBond peratomtypepair 1 ${rb_mult}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 1 ${kn_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 1 ${kt_bond}
fix             b4 all property/global maxSigmaBond peratomtypepair 1 ${sigma_max}
fix             b5 all property/global maxTauBond peratomtypepair 1 ${tau_max}
fix             b6 all property/global dampingNormalForceBond peratomtypepair 1 0.0
fix             b7 all property/global dampingTangentialForceBond peratomtypepair 1 0.0
fix             b8 all property/global dampingNormalTorqueBond peratomtypepair 1 0.0
fix             b9 all property/global dampingTangentialTorqueBond peratomtypepair 1 0.0
fix             b10 all property/global tsCreateBond scalar 1.0
fix             b11 all property/global createDistanceBond peratomtypepair 1 ${create_dist}

pair_style      gran model hertz tangential history cohesion bond stressBreak on createBondAlways off
pair_coeff      * *

fix             clump all particletemplate/multiplespheres 35485867 atom_type 1 &
                density constant ${rho} nspheres 500 ntry 10000000 &
                spheres file data/li4sio4_sp_500_nooverlap.multisphere scale 1.0 bonded yes

include         data/create_pebbles_far.inc

fix             integrate all nve/sphere
fix             damp all viscous 0.05
fix             ts all check/timestep/gran ${dump_every} 0.2 0.2
compute         bond_status all bond/counter
compute         bond_force all pair/gran/local/bond

timestep        ${dt}
run             1

include         data/move_pebbles_to_bed.inc

fix             mesh_bottom all mesh/surface/stress file meshes/bottom_plate.stl type 1
fix             mesh_top    all mesh/surface/stress file meshes/top_plate.stl    type 1
fix             mesh_xlo    all mesh/surface/stress file meshes/xlo_wall.stl type 1
fix             mesh_xhi    all mesh/surface/stress file meshes/xhi_wall.stl type 1
fix             mesh_ylo    all mesh/surface/stress file meshes/ylo_wall.stl type 1
fix             mesh_yhi    all mesh/surface/stress file meshes/yhi_wall.stl type 1
fix             wall_all all wall/gran model hertz tangential history cohesion bond mesh n_meshes 6 meshes mesh_bottom mesh_top mesh_xlo mesh_xhi mesh_ylo mesh_yhi stressBreak on createBondAlways off

variable        top_disp equal (step>${pre_steps})*${top_speed}*(step-${pre_steps})*${dt}
variable        top_force_z equal f_mesh_top[3]
variable        bottom_force_z equal f_mesh_bottom[3]
variable        bond_created equal c_bond_status[1]
variable        bond_broken equal c_bond_status[2]
variable        bond_intact equal c_bond_status[3]

thermo_style    custom step atoms ke v_top_disp v_top_force_z v_bottom_force_z v_bond_created v_bond_broken v_bond_intact
thermo          ${dump_every}
thermo_modify   lost ignore norm no

dump            dmp all custom ${dump_every} post/particles_*.dump id type x y z vx vy vz fx fy fz radius
dump            bdmp all local 5000 post/bonds_*.local c_bond_force[7] c_bond_force[8]

run             ${relax_steps}

fix             move_top all move/mesh mesh mesh_top linear 0.0 0.0 ${top_vz}
run             ${compress_steps}
