# PB-006 restartable targeted-window compression for random-packed calibrated bonded templates.
#
# This input keeps the PB-006 locked-template workflow unchanged, but adds
# flushed thermo output and alternating restart files so long 1000-pebble
# compression scans can be monitored and resumed after interruption.

echo            both
units           si
atom_style      granular
atom_modify     map array
atom_modify     sort 0 0.0
boundary        f f f
newton          off
communicate     mode single vel yes
processors      * * 1
hard_particles  yes
soft_particles  yes

variable        dt              index 5.0e-9
variable        thermo_every    index 1000
variable        bond_dump_every index 1000
variable        restart_every   index 1000
variable        pre_window_steps index 23000
variable        window_steps     equal ${compress_steps}-${pre_window_steps}
variable        relax_steps     index 1000
variable        compress_steps  index 60000
variable        pre_steps       equal 1+${relax_steps}
variable        final_dump_step equal ${pre_steps}+${compress_steps}
variable        rho             equal 2400.0
variable        young           equal 9.0e10
variable        poisson         equal 0.25
variable        cor             equal 0.3
variable        mu              equal 0.5
variable        top_vz          index -0.5
variable        top_speed       equal abs(${top_vz})

variable        rb_mult         equal 1.0
variable        kn_bond         index 1.0e14
variable        kt_bond         index 5.0e13
variable        sigma_bulk      index 9.0e7
variable        tau_bulk        index 9.0e7
variable        sigma_weak      index 2.25e7
variable        tau_weak        index 2.25e7
variable        create_dist     equal 2.00e-4
variable        create_dist_weak index 9.00e-5

region          reg block -0.02 0.02 -0.02 0.02 -0.02 0.04 units box
create_box      3 reg

neighbor        1.0e-4 bin
neigh_modify    delay 0

fix             m1 all property/global youngsModulus peratomtype ${young} ${young} ${young}
fix             m2 all property/global poissonsRatio peratomtype ${poisson} ${poisson} ${poisson}
fix             m3 all property/global coefficientRestitution peratomtypepair 3 &
                ${cor} ${cor} ${cor} &
                ${cor} ${cor} ${cor} &
                ${cor} ${cor} ${cor}
fix             m4 all property/global coefficientFriction peratomtypepair 3 &
                ${mu} ${mu} ${mu} &
                ${mu} ${mu} ${mu} &
                ${mu} ${mu} ${mu}

fix             b1 all property/global radiusMultiplierBond peratomtypepair 3 &
                ${rb_mult} ${rb_mult} ${rb_mult} &
                ${rb_mult} ${rb_mult} ${rb_mult} &
                ${rb_mult} ${rb_mult} ${rb_mult}
fix             b2 all property/global normalBondStiffnessPerUnitArea peratomtypepair 3 &
                ${kn_bond} ${kn_bond} ${kn_bond} &
                ${kn_bond} ${kn_bond} ${kn_bond} &
                ${kn_bond} ${kn_bond} ${kn_bond}
fix             b3 all property/global tangentialBondStiffnessPerUnitArea peratomtypepair 3 &
                ${kt_bond} ${kt_bond} ${kt_bond} &
                ${kt_bond} ${kt_bond} ${kt_bond} &
                ${kt_bond} ${kt_bond} ${kt_bond}
fix             b4 all property/global maxSigmaBond peratomtypepair 3 &
                ${sigma_bulk} ${sigma_weak} ${sigma_bulk} &
                ${sigma_weak} ${sigma_bulk} ${sigma_bulk} &
                ${sigma_bulk} ${sigma_bulk} ${sigma_bulk}
fix             b5 all property/global maxTauBond peratomtypepair 3 &
                ${tau_bulk} ${tau_weak} ${tau_bulk} &
                ${tau_weak} ${tau_bulk} ${tau_bulk} &
                ${tau_bulk} ${tau_bulk} ${tau_bulk}
fix             b6 all property/global dampingNormalForceBond peratomtypepair 3 &
                0.0 0.0 0.0 &
                0.0 0.0 0.0 &
                0.0 0.0 0.0
fix             b7 all property/global dampingTangentialForceBond peratomtypepair 3 &
                0.0 0.0 0.0 &
                0.0 0.0 0.0 &
                0.0 0.0 0.0
fix             b8 all property/global dampingNormalTorqueBond peratomtypepair 3 &
                0.0 0.0 0.0 &
                0.0 0.0 0.0 &
                0.0 0.0 0.0
fix             b9 all property/global dampingTangentialTorqueBond peratomtypepair 3 &
                0.0 0.0 0.0 &
                0.0 0.0 0.0 &
                0.0 0.0 0.0
fix             b10 all property/global tsCreateBond scalar 1.0
fix             b11 all property/global createDistanceBond peratomtypepair 3 &
                ${create_dist} ${create_dist_weak} ${create_dist} &
                ${create_dist_weak} ${create_dist} ${create_dist} &
                ${create_dist} ${create_dist} ${create_dist}

pair_style      gran model hertz tangential history cohesion bond stressBreak on createBondAlways off
pair_coeff      * *

fix             clump all particletemplate/multiplespheres 55485867 atom_type 1 &
                density constant ${rho} nspheres 500 ntry 10000000 &
                spheres_different_types file data/li4sio4_sp_500_cal1_x.multisphere scale 1.0 bonded yes

include         data/create_pebbles_far.inc

fix             integrate all nve/sphere
fix             damp all viscous 0.05
fix             ts all check/timestep/gran ${thermo_every} 0.2 0.2
compute         bond_status all bond/counter
compute         bond_force all pair/gran/local/bond

timestep        ${dt}
run             1

include         data/move_pebbles_to_pack.inc

include         data/wall_bounds.inc

fix             mesh_top    all mesh/surface/stress file meshes/top_plate.stl    type 3
fix             wall_top all wall/gran model hertz tangential history cohesion bond mesh n_meshes 1 meshes mesh_top stressBreak on createBondAlways off
fix             wall_bottom all wall/gran model hertz tangential history cohesion bond primitive type 3 zplane ${wall_zlo} store_force yes stressBreak on createBondAlways off
fix             wall_xlo all wall/gran model hertz tangential history cohesion bond primitive type 3 xplane ${wall_xlo} stressBreak on createBondAlways off
fix             wall_xhi all wall/gran model hertz tangential history cohesion bond primitive type 3 xplane ${wall_xhi} stressBreak on createBondAlways off
fix             wall_ylo all wall/gran model hertz tangential history cohesion bond primitive type 3 yplane ${wall_ylo} stressBreak on createBondAlways off
fix             wall_yhi all wall/gran model hertz tangential history cohesion bond primitive type 3 yplane ${wall_yhi} stressBreak on createBondAlways off
compute         bottom_force all reduce sum f_force_wall_bottom[3]

variable        top_disp equal (step>${pre_steps})*${top_speed}*(step-${pre_steps})*${dt}
variable        top_force_z equal f_mesh_top[3]
variable        bottom_force_z equal c_bottom_force
variable        bond_created equal c_bond_status[1]
variable        bond_broken equal c_bond_status[2]
variable        bond_intact equal c_bond_status[3]

thermo_style    custom step atoms ke v_top_disp v_top_force_z v_bottom_force_z v_bond_created v_bond_broken v_bond_intact
thermo          ${thermo_every}
thermo_modify   lost ignore norm no flush yes

restart         ${restart_every} post/restart_pb006_a.liggghts post/restart_pb006_b.liggghts

run             ${relax_steps}

fix             move_top all move/mesh mesh mesh_top linear 0.0 0.0 ${top_vz}
run             ${pre_window_steps}

dump            bdmp_window all local ${bond_dump_every} post/bonds_window_*.local c_bond_force[7] c_bond_force[8]
dump            bdmp_final all local ${final_dump_step} post/bonds_final_*.local c_bond_force[7] c_bond_force[8]
run             ${window_steps}
