# PB-006 stage A: gravity settling of 1 mm proxy mother pebbles.

echo            both
units           si
atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
communicate     mode single vel yes

variable        npebbles       index 500
variable        settle_steps   index 300000
variable        dump_every     index 10000
variable        dt             index 1.0e-6
variable        radius         index 5.0e-4
variable        rho            index 2400.0
variable        young          index 5.0e7
variable        poisson        index 0.30
variable        cor            index 0.25
variable        mu             index 0.60
variable        box_half       index 5.5e-3
variable        zhi            index 3.0e-2
variable        insert_rate    index 20000
variable        insert_every   index 2000
variable        settle_tail    index 50000
variable        damp_coeff     index 2.0e-5
variable        insert_seed    index 32452843

region          domain block -0.006 0.006 -0.006 0.006 0.0 0.06 units box
create_box      2 domain

neighbor        1.0e-4 bin
neigh_modify    delay 0

fix             m1 all property/global youngsModulus peratomtype ${young} ${young}
fix             m2 all property/global poissonsRatio peratomtype ${poisson} ${poisson}
fix             m3 all property/global coefficientRestitution peratomtypepair 2 &
                ${cor} ${cor} &
                ${cor} ${cor}
fix             m4 all property/global coefficientFriction peratomtypepair 2 &
                ${mu} ${mu} &
                ${mu} ${mu}

pair_style      gran model hertz tangential history
pair_coeff      * *

fix             xlo all wall/gran model hertz tangential history primitive type 2 xplane -${box_half}
fix             xhi all wall/gran model hertz tangential history primitive type 2 xplane  ${box_half}
fix             ylo all wall/gran model hertz tangential history primitive type 2 yplane -${box_half}
fix             yhi all wall/gran model hertz tangential history primitive type 2 yplane  ${box_half}
fix             zlo all wall/gran model hertz tangential history primitive type 2 zplane  0.0

fix             pts all particletemplate/sphere 15485863 atom_type 1 density constant ${rho} radius constant ${radius}
fix             pdd all particledistribution/discrete/numberbased 15485867 1 pts 1.0
region          factory block -0.005 0.005 -0.005 0.005 0.035 0.048 units box

fix             ins all insert/rate/region seed ${insert_seed} distributiontemplate pdd &
                nparticles ${npebbles} particlerate ${insert_rate} insert_every ${insert_every} &
                maxattempt 2000 overlapcheck yes all_in yes random_distribute exact &
                vel constant 0.0 0.0 -0.2 orientation random region factory ntry_mc 10000

fix             integrate all nve/sphere
fix             grav all gravity 9.81 vector 0.0 0.0 -1.0
fix             damp all viscous ${damp_coeff}
fix             ts all check/timestep/gran ${dump_every} 0.1 0.1

timestep        ${dt}

compute         erot all erotate/sphere
thermo_style    custom step atoms ke c_erot
thermo          ${dump_every}
thermo_modify   lost ignore norm no

dump            dmp all custom ${dump_every} post/proxy_*.dump id type x y z vx vy vz radius
dump_modify     dmp pad 8 first yes

run             ${settle_steps}
unfix           ins
run             ${settle_tail}
